PORT=3000
ENVIROMENT="dev" # it can be "dev" or "production"

# Dev enviroment variables
DEV_ENVIROMENT_LINK="http://localhost:"
DEV_ENVIROMENT_DATABASE_CONNECTION_STRING="mongodb://admin:admin@mongo:27017/abhishek?authSource=admin"

# Production enviroment variables
PRODUCTION_ENVIROMENT_LINK="productionlink"
PRODUCTION_ENVIROMENT_DATABASE_CONNECTION_STRING="productionDBlink"

JWT_SECRET="HdD5QNP6ipycus1Gu2l4"